D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\bin\Debug\net8.0\appsettings.Development.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\bin\Debug\net8.0\appsettings.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\bin\Debug\net8.0\learningapp.staticwebassets.runtime.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\bin\Debug\net8.0\learningapp.exe
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\bin\Debug\net8.0\learningapp.deps.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\bin\Debug\net8.0\learningapp.runtimeconfig.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\bin\Debug\net8.0\learningapp.dll
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\bin\Debug\net8.0\learningapp.pdb
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.GeneratedMSBuildEditorConfig.editorconfig
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.AssemblyInfoInputs.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.AssemblyInfo.cs
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.csproj.CoreCompileInputs.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.MvcApplicationPartsAssemblyInfo.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.RazorAssemblyInfo.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.RazorAssemblyInfo.cs
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\staticwebassets.build.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\staticwebassets.development.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\staticwebassets\msbuild.learningapp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\staticwebassets\msbuild.build.learningapp.props
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.learningapp.props
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.learningapp.props
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\scopedcss\bundle\learningapp.styles.css
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\scopedcss\projectbundle\learningapp.bundle.scp.css
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.dll
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\refint\learningapp.dll
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.pdb
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\learningapp.genruntimeconfig.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\learningapp\learningapp\obj\Debug\net8.0\ref\learningapp.dll
